{
  "name": "@gaias/restclient",
  "version": "1.0.0",
  "description": "Rest Client for both node and browser",
  "main": "dist/RestClient.js",
  "types": "dist/RestClient.d.ts",
  "engines": {
    "node": ">=14.16.x",
    "yarn": ">=1.22.x"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "http-server",
    "precommit": "yarn lint:ts",
    "upver": "ncu -u && yarn install",
    "gen:idx": "cti create ./src && cti create ./example && rm -f ./example/index.ts",
    "lint": "tsc --noEmit && eslint '*/**/*.ts' --quiet --fix",
    "prepublish": "rimraf dist && mkdir dist && tsc && mv temp/src/libs/* dist/ && rimraf temp"
  },
  "author": "http://www.fot.sg",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/cls-hooked": "^4.3.3",
    "@types/dot-object": "^2.1.2",
    "@types/faker": "^6.6.9",
    "@types/jest": "^28.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "create-ts-index": "^1.14.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "faker": "^6.6.6",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "npm-check-updates": "^14.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "@types/mustache": "^4.1.3",
    "axios": "^0.27.2",
    "cls-hooked": "^4.2.2",
    "dot-object": "^2.1.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mergejson": "^1.1.2",
    "mustache": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyYang1985/restclient.git"
  },
  "keywords": [
    "restclient"
  ],
  "bugs": {
    "url": "https://github.com/TonyYang1985/restclient/issues"
  },
  "homepage": "https://github.com/TonyYang1985/restclient#readme"
}